



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>object &mdash; Momoda API 2.0 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Momoda API 2.0 0.1 documentation" href="index.html"/>
        <link rel="up" title="API Referance" href="api_ref.html"/>
        <link rel="next" title="gui" href="api_gui.html"/>
        <link rel="prev" title="camera" href="api_camera.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Momoda API 2.0
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_ref.html">API Referance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_camera.html">camera</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-create">object.create</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#object-createarrowline">object.createArrowLine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#object-createcurveline">object.createCurveLine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#object-destroyall">object.destroyAll</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#object-find">object.find</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_gui.html">gui</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qna.html">Q &amp; A</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Revise History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Momoda API 2.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_ref.html">API Referance</a> &raquo;</li>
        
      <li>object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_object.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object">
<h1>object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h1>
<p>Control the objects within the scene.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-auto docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Returns</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>create</td>
<td>Create an object</td>
<td>Returns the object type of the created object</td>
<td><code class="docutils literal"><span class="pre">object.create(bundleId,parentObj,callback,pos,scale)</span></code></td>
</tr>
<tr class="row-odd"><td>createArrowLine</td>
<td>Create an arrow line</td>
<td>Returns the object type of the created arrow line</td>
<td><code class="docutils literal"><span class="pre">object.createArrowLine(vertices,{json})</span></code></td>
</tr>
<tr class="row-even"><td>createCurveLine</td>
<td>Create a curved line</td>
<td>Returns the object type of the curved line</td>
<td><code class="docutils literal"><span class="pre">object.createCurveLine(vertices,</span> <span class="pre">bundleOrColorOrMat,</span> <span class="pre">parentObj,</span> <span class="pre">width,</span> <span class="pre">textiling,</span> <span class="pre">texOffSet)</span></code></td>
</tr>
<tr class="row-odd"><td>destroyAll</td>
<td>Delete all the objects created by a script</td>
<td>none</td>
<td><code class="docutils literal"><span class="pre">object.destroyAll()</span></code></td>
</tr>
<tr class="row-even"><td>find</td>
<td>Find the object using uid</td>
<td>Returns the object type of all exisiting objects</td>
<td><code class="docutils literal"><span class="pre">object.find(uid)</span></code></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="object-create">
<h2>object.create<a class="headerlink" href="#object-create" title="Permalink to this headline">¶</a></h2>
<p>Create object.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bundleId</td>
<td><code class="docutils literal"><span class="pre">string</span></code> , the id of the object</td>
</tr>
<tr class="row-odd"><td>parentObj</td>
<td><code class="docutils literal"><span class="pre">BaseObject</span></code>,  parent of the object</td>
</tr>
<tr class="row-even"><td>callback</td>
<td><code class="docutils literal"><span class="pre">function</span></code>, Callback function. After loading the object, execute this callback</td>
</tr>
<tr class="row-odd"><td>pos</td>
<td><code class="docutils literal"><span class="pre">Vector3</span></code> ; the position of the object</td>
</tr>
<tr class="row-even"><td>scale</td>
<td><code class="docutils literal"><span class="pre">Vector3</span></code>; the size of the object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/** Create object&#39;obj1&#39;and set its position to (1,0,1)</span>
<span class="cm">Create a second object &#39;obj2&#39;and set its parent to be obj1 and its position to (2,0,1)</span>
<span class="cm">scale (1,2,3), after loading obj2, execute callback, rotate the obj1 45 degree of Y (this time obj1 is obj2&#39;s parent,</span>
<span class="cm">so obj1 and obj2 will rotate together.) */</span>

<span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s2">&quot;AB052B5B646E4A48B9C045096FF9B088&quot;</span><span class="p">,</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s2">&quot;AB052B5B646E4A48B9C045096FF9B088&quot;</span><span class="p">,</span><span class="nx">obj1</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span><span class="nx">obj1</span><span class="p">.</span><span class="nx">yaw</span><span class="p">(</span><span class="mi">45</span><span class="p">)},</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="object-createarrowline">
<h2>object.createArrowLine<a class="headerlink" href="#object-createarrowline" title="Permalink to this headline">¶</a></h2>
<p>Create arrowed line.</p>
<div class="section" id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>vertices</td>
<td><code class="docutils literal"><span class="pre">array</span></code>  or <code class="docutils literal"><span class="pre">vector3List</span></code> ; the set of points on the arrowed line</td>
</tr>
<tr class="row-odd"><td><em>{json}</em></td>
<td>json message; includes the color of the arrow and the color of the line.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1">//define a Vector array</span>
 <span class="kd">var</span> <span class="nx">vecArray2</span> <span class="o">=</span> <span class="p">[</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)];</span>


 <span class="c1">//Create an arrowed line. Set the start position to (0,1,20) and the end position to (10,1,20).</span>
 <span class="c1">//The color of the line is set to red, the color of the arrow is set to green.</span>

 <span class="nx">object</span><span class="p">.</span><span class="nx">createArrowLine</span><span class="p">(</span><span class="nx">vecArray2</span><span class="p">,</span> <span class="p">{</span>

 <span class="s2">&quot;color&quot;</span><span class="o">:</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">red</span><span class="p">,</span>

 <span class="s2">&quot;arrowColor&quot;</span><span class="o">:</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">green</span><span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="object-createcurveline">
<h2>object.createCurveLine<a class="headerlink" href="#object-createcurveline" title="Permalink to this headline">¶</a></h2>
<p>Create curve line.</p>
<div class="section" id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>vertices</td>
<td><code class="docutils literal"><span class="pre">array</span></code> or <code class="docutils literal"><span class="pre">Vector3List</span></code>；The set of the points on the curve line</td>
</tr>
<tr class="row-odd"><td>bundleOrColorOrMat</td>
<td><code class="docutils literal"><span class="pre">string</span></code>  or <code class="docutils literal"><span class="pre">color</span></code></td>
</tr>
<tr class="row-even"><td>parentObj</td>
<td><code class="docutils literal"><span class="pre">BaseObject</span></code>; the parent of the curve line</td>
</tr>
<tr class="row-odd"><td>width</td>
<td><code class="docutils literal"><span class="pre">float</span></code>; the width of the curve line</td>
</tr>
<tr class="row-even"><td>textiling</td>
<td>repeatability of the material</td>
</tr>
<tr class="row-odd"><td>texOffSet</td>
<td>the offset of the material</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1">// create a curve line named curveLine1</span>
 <span class="kd">var</span> <span class="nx">vecList</span> <span class="o">=</span> <span class="nx">Vector3List</span><span class="p">();</span>

 <span class="nx">vecList</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>

 <span class="nx">vecList</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>

 <span class="nx">vecList</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>

 <span class="kd">var</span> <span class="nx">curveLine1</span><span class="o">=</span><span class="nx">object</span><span class="p">.</span><span class="nx">createCurveLine</span><span class="p">(</span><span class="nx">vecList</span><span class="p">,</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">green</span><span class="p">);</span>


 <span class="c1">// Create a curve line named &#39;curveLine2&#39;. Set the material of the curve line to specified material.</span>
 <span class="c1">// Set the parent of&#39;curveLine2&#39;to&#39;curveLine1&#39;.</span>
 <span class="c1">//Set the repeatability of&#39;curveLine2&#39;s&#39; material to (1,2) and the offset of it&#39;s material to (0,0)</span>

 <span class="kd">var</span> <span class="nx">vecArray</span> <span class="o">=</span> <span class="p">[</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)];</span>

 <span class="kd">var</span> <span class="nx">curveLine2</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">createCurveLine</span><span class="p">(</span><span class="nx">vecArray</span><span class="p">,</span> <span class="s2">&quot;1D2702801708453680664DCABE70890B&quot;</span><span class="p">,</span><span class="nx">curveLine1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nx">Vector2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="nx">Vector2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="object-destroyall">
<h2>object.destroyAll<a class="headerlink" href="#object-destroyall" title="Permalink to this headline">¶</a></h2>
<p>Destoy all the objects created by a script</p>
<div class="section" id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1">//create obj</span>
 <span class="kd">var</span> <span class="nx">obj</span>  <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s2">&quot;AB052B5B646E4A48B9C045096FF9B088&quot;</span><span class="p">);</span>


 <span class="c1">//create curveLine</span>
 <span class="kd">var</span> <span class="nx">vecArray</span> <span class="o">=</span> <span class="p">[</span><span class="nx">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="nx">Vector3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)];</span>

 <span class="kd">var</span> <span class="nx">curveLine1</span><span class="o">=</span><span class="nx">object</span><span class="p">.</span><span class="nx">createCurveLine</span><span class="p">(</span><span class="nx">vecArray</span><span class="p">,</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">green</span><span class="p">);</span>


 <span class="c1">//Create a button called &#39;Delete&#39;. Clicking on the button&#39;Delete&#39;will destroy all objects created by this script.</span>
 <span class="nx">gui</span><span class="p">.</span><span class="nx">createButton</span><span class="p">(</span><span class="s2">&quot;Delete&quot;</span><span class="p">,</span> <span class="nx">Rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span><span class="nx">object</span><span class="p">.</span><span class="nx">destroyAll</span><span class="p">()})</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="object-find">
<h2>object.find<a class="headerlink" href="#object-find" title="Permalink to this headline">¶</a></h2>
<p>Find object by object ID.</p>
<div class="section" id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uid</td>
<td><code class="docutils literal"><span class="pre">string</span></code> object uid</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="c1">// Find Object with an Uid equal to&#39;Object01&#39;,</span>
 <span class="c1">// then rotate this object around the Y-axis at a 45 degree angle.</span>
 <span class="nx">object</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;Object01&quot;</span><span class="p">);</span>
 <span class="nx">obj</span><span class="p">.</span><span class="nx">yaw</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_gui.html" class="btn btn-neutral float-right" title="gui" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_camera.html" class="btn btn-neutral" title="camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, uinnova inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>