



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Q &amp; A &mdash; Momoda API 2.0 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Momoda API 2.0 0.1 documentation" href="index.html"/>
        <link rel="next" title="Revise History" href="history.html"/>
        <link rel="prev" title="object" href="api_object.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Momoda API 2.0
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">API Referance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Q &amp; A</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Revise History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Momoda API 2.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Q &amp; A</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qna.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="q-a">
<h1>Q &amp; A<a class="headerlink" href="#q-a" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Does Momoda API using the same syntax/library as Javascript ？</li>
</ul>
<p>Momoda API use javascript-like syntax, which is NOT exactly the same as javascript. For instance, there is no document object or windows object in Momoda API.</p>
<ul class="simple">
<li>How to load my 3D scene into API developing UI?</li>
</ul>
<p>In Momoda API online development page, input your scene ID, then click “NEW” button.</p>
<ul class="simple">
<li>How to associate my API scripts to existing scene ？</li>
</ul>
<p>Locate your scene in Momoda, click [Configure], then paste script source code into popup text box</p>
<ul class="simple">
<li>Why I cannot play animation on custom object ？</li>
</ul>
<p>Object animation is created during the module process, so object do not support play animation function if it do not associate any animation during the module process.</p>
<ul class="simple">
<li>Why browser do not response during API debugging？</li>
</ul>
<p>Momoda API debugging requires 3D scene, which is resource consuming. Open more than one scenes at the same may slow the computer or even crash your browser.  it is recommended that <em>simultaneously</em> opened 3D scene is <em>less than 3</em>.</p>
<ul class="simple">
<li>What some object do not response to click event？</li>
</ul>
<p>While creating the scene, make sure to “selectable” checkbox is in checked status in object property settings, as shown below:</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="history.html" class="btn btn-neutral float-right" title="Revise History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_object.html" class="btn btn-neutral" title="object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, uinnova inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>